[db]
db   = movielearn
port = 3306
user = root
host = 127.0.0.1
pass =
charset = utf8

[url]
url=https://movie.douban.com/tag/{tag}?start={start}&type={type}
tag = 中国电影
type = T

[rex]
item_rex = <a class="nbg" href="[/\w.:]+"  title=".+">[ \r\n]*<img src="[/\w.:]+"[.\s\S]+alt=".+" class="\w*"/>[ \r\n]*</a>
item_href_rex = href="([/\w.:]+)"
item_img_rex = src="([/\w.:]+)"
item_skip_rex = <span class=["']allstar00["']><\/span>
detail_title_rex=<h1>[.\s\S\r\n]*<\/h1>
detail_img_rex=<img src=["'](.*)["'] title=".+" alt=".+" rel="v:image".*>
detail_title_filter_rex=<[^>]+>&,&[ \r\n]+
detail_info_rex = <div id="info">[.\s\S]+?<\/div>
detail_info_item_rex = <span class=["']pl["']>[.\s\S]+?<br\/>
detail_info_item_director_rex = <span class=["']pl["']>导演[.\s\S]+?<br\/>
detail_info_item_screenwriter_rex = <span class=["']pl["']>编剧[.\s\S]+?<br\/>
detail_info_item_actor_rex = <span class=["']pl["']>主演[.\s\S]+?<br\/>
detail_info_item_type_rex = <span class=["']pl["']>类型[.\s\S]+?<br\/>
detail_info_item_release_date_rex = <span class=["']pl["']>上映日期[.\s\S]+?<br\/>
detail_info_item_split_rex = [^v]+:(.+)
detail_score_rex = <strong class=["'][ \w]+["'] property=["'][:\w]+["']>(\d.\d)<\/strong>
detail_info_item_release_date_text_rex=\d{4}-\d{2}-\d{2}

[constant]
director_rex_pos = 0
actor_rex_pos = 2
screenwriter_rex_pos = 1
type_rex_pos = 3
page_size=20

[thread]
thread_nums=5

[curl]
cookie = cookie.txt
proxy_list=122.193.14.103:82,218.14.121.230:9000,121.232.144.129:9000,180.118.73.227:9000,58.87.87.142:80
user_agent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.48